0;500;dwada;1
1;52;dawda;12
0version;id;name;value
1;1001;Beeronimics Bronze Toss;1
1;1002;Beeronimics Bronze Wey;10
1;1003;Beeronimics Silverling;100
1;1004;Beeronimics Silver Coin;400
1;1005;Beeronimics Silver Moon;2000
1;1006;Beeronimics Gold Coin;10000
1;1007;Beeronimics Gold Sun;50000
1;1008;Beeronimics Platinum Dragon;100000
1;1009;Standard Copper Coin;1
1;1010;Standard Silver Coin;100
1;1011;Standard Gold Coin;1000
1;1012;Standard Platinum Coin;10000
1;1013;Standard Small Bronze Coin;1
1;1014;Standard Large Bronze Coin;10
1;1015;Standard Silver Coin;100
1;1016;Standard Gold Coin;1000
1;1017;Standard Platinum Coin;10000
0version;id;name;value
1;1001;Beeronimics Bronze Toss;1
1;1002;Beeronimics Bronze Wey;10
1;1003;Beeronimics Silverling;100
1;1004;Beeronimics Silver Coin;400
1;1005;Beeronimics Silver Moon;2000
1;1006;Beeronimics Gold Coin;10000
1;1007;Beeronimics Gold Sun;50000
1;1008;Beeronimics Platinum Dragon;100000
1;1009;Standard Copper Coin;1
1;1010;Standard Silver Coin;100
1;1011;Standard Gold Coin;1000
1;1012;Standard Platinum Coin;10000
1;1013;Standard Small Bronze Coin;1
1;1014;Standard Large Bronze Coin;10
1;1015;Standard Silver Coin;100
1;1016;Standard Gold Coin;1000
1;1017;Standard Platinum Coin;10000
